{
  "name": "design-system-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run watch:tokens\" \"astro dev\" --names \"watch,astro\" --prefix-colors \"cyan,green\"",
    "start": "serve dist -l ${PORT:-3000}",
    "prebuild": "npm run generate:all",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:props": "node scripts/extract-component-props.js",
    "generate:tokens": "node scripts/parse-css-tokens.js",
    "generate:components": "node scripts/generate-components-json.js",
    "generate:layouts": "node scripts/generate-layouts-json.js",
    "generate:manifest": "node scripts/generate-manifest.js",
    "generate:ai-tokens": "node scripts/generate-ai-tokens.js",
    "generate:all": "npm run generate:props && npm run generate:tokens && npm run generate:components && npm run generate:layouts && npm run generate:manifest && npm run generate:ai-tokens",
    "watch:tokens": "node scripts/watch-tokens.js"
  },
  "dependencies": {
    "astro": "^5.16.7",
    "heroicons": "^2.2.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.0",
    "postcss-value-parser": "^4.2.0"
  }
}
